Mplus VERSION 6.1
MUTHEN & MUTHEN
10/11/2010   1:15 PM

INPUT INSTRUCTIONS

  TITLE:        this is an example of a SEM with
          continuous factor indicators
  DATA:        FILE IS ex5.11.dat;
  VARIABLE:        NAMES ARE y1-y12;
  MODEL:        f1 BY y1-y3;
          f2 BY y4-y6;
          f3 BY y7-y9;
          f4 BY y10-y12;
          f4 ON f3;
          f3 ON f1 f2;



INPUT READING TERMINATED NORMALLY



this is an example of a SEM with
continuous factor indicators

SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                         500

Number of dependent variables                                   12
Number of independent variables                                  0
Number of continuous latent variables                            4

Observed dependent variables

  Continuous
   Y1          Y2          Y3          Y4          Y5          Y6
   Y7          Y8          Y9          Y10         Y11         Y12

Continuous latent variables
   F1          F2          F3          F4


Estimator                                                       ML
Information matrix                                        OBSERVED
Maximum number of iterations                                  1000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20

Input data file(s)
  ex5.11.dat

Input data format  FREE



THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       40

Loglikelihood

          H0 Value                       -9646.960
          H1 Value                       -9620.108

Information Criteria

          Akaike (AIC)                   19373.920
          Bayesian (BIC)                 19542.505
          Sample-Size Adjusted BIC       19415.542
            (n* = (n + 2) / 24)

Chi-Square Test of Model Fit

          Value                             53.704
          Degrees of Freedom                    50
          P-Value                           0.3344

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.012
          90 Percent C.I.                    0.000  0.032
          Probability RMSEA <= .05           1.000

CFI/TLI

          CFI                                0.997
          TLI                                0.997

Chi-Square Test of Model Fit for the Baseline Model

          Value                           1524.403
          Degrees of Freedom                    66
          P-Value                           0.0000

SRMR (Standardized Root Mean Square Residual)

          Value                              0.027



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 F1       BY
    Y1                 1.000      0.000    999.000    999.000
    Y2                 1.183      0.104     11.376      0.000
    Y3                 0.938      0.087     10.818      0.000

 F2       BY
    Y4                 1.000      0.000    999.000    999.000
    Y5                 0.870      0.085     10.202      0.000
    Y6                 0.891      0.092      9.735      0.000

 F3       BY
    Y7                 1.000      0.000    999.000    999.000
    Y8                 0.872      0.059     14.699      0.000
    Y9                 0.882      0.060     14.611      0.000

 F4       BY
    Y10                1.000      0.000    999.000    999.000
    Y11                0.826      0.094      8.812      0.000
    Y12                0.682      0.089      7.696      0.000

 F3       ON
    F1                 0.563      0.070      8.027      0.000
    F2                 0.790      0.086      9.228      0.000

 F4       ON
    F3                 0.473      0.057      8.306      0.000

 F2       WITH
    F1                -0.030      0.055     -0.545      0.586

  Residual Variances
    Y1                 1.033      0.094     11.034      0.000
    Y2                 0.795      0.101      7.862      0.000
    Y3                 1.137      0.092     12.389      0.000
    Y4                 1.151      0.104     11.039      0.000
    Y5                 0.950      0.083     11.468      0.000
    Y6                 1.056      0.091     11.670      0.000
    Y7                 0.954      0.089     10.762      0.000
    Y8                 0.945      0.079     11.980      0.000
    Y9                 0.896      0.077     11.581      0.000
    Y10                1.202      0.118     10.193      0.000
    Y11                0.916      0.085     10.777      0.000
    Y12                1.071      0.083     12.834      0.000

  Variances
    F1                 0.884      0.122      7.234      0.000
    F2                 0.888      0.130      6.830      0.000
    F3                 0.550      0.092      5.961      0.000
    F4                 0.555      0.102      5.422      0.000

 Intercepts
    Y1                 0.011      0.062      0.183      0.855
    Y2                 0.047      0.064      0.738      0.460
    Y3                 0.005      0.062      0.078      0.938
    Y4                 0.104      0.064      1.627      0.104
    Y5                 0.078      0.057      1.361      0.173
    Y6                 0.074      0.059      1.241      0.215
    Y7                 0.051      0.068      0.754      0.451
    Y8                 0.063      0.063      1.000      0.317
    Y9                 0.078      0.063      1.248      0.212
    Y10               -0.008      0.064     -0.128      0.898
    Y11                0.039      0.055      0.716      0.474
    Y12                0.031      0.054      0.563      0.574


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.448E-01
       (ratio of smallest to largest eigenvalue)


     Beginning Time:  13:15:01
        Ending Time:  13:15:01
       Elapsed Time:  00:00:00



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2010 Muthen & Muthen
